{
  "name": "Secretum - C++ WebAssembly Password Generator",
  "short_name": "Secretum",
  "description": "High-performance offline password generator featuring custom WebAssembly (C++) cryptographic logic, custom attributes, dynamic entropy evaluation, and secure data export.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 128x128 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
